@php
 $columns={{ columns }};
@endphp
<h1><center>Create {{ model }}</center></h1>
<br>
<br>
<a href="/{{ modelPlural }}"><button>back</button></a>
<form id="form_{{ model }}_create" method="post" action="/{{ modelPlural }}" onSubmit="submitAjax(event);">
    @csrf
    <table style="width:100%;text-align: end;">
        <tbody>
            @foreach($columns as $key)
                <tr>
                    <td style="width:50%">{{ $key }}: </td>
                    <td style="width:50%"><input type="text" name="{{ $key }}" style="width:100%"></td>
                </tr>
            @endforeach
        </tbody>
    </table>
    <h4><center><button type="submit">save</button></center></h4>
</form>
<script>
    function submitAjax(){
        event.preventDefault();
        var form = document.querySelector('#form_{{ model }}_create');
        var data = Object.fromEntries((new FormData(form)).entries());
        console.log(data);
        fetch(form.action, {
            headers: {
                'Content-Type': 'application/json',
                "X-CSRF-Token": document.querySelector('input[name="_token"]').value,
            },
            method: "POST",
            body: JSON.stringify(data),
        }).then((r) => {
                if ((r.ok) ){
                    location.href ="/{{ modelPlural }}";
                } else {
                    r.json().then((e) => console.log(e.data))
                }
        }).catch((r) => console.log(r))
    }
</script>
