@php
 $columns={{ columns }};
@endphp
<h1><center>Edit {{ model }}</center></h1>
<br>
<br>
<a href="/{{ modelPlural }}"><button>back</button></a>
<form id="form_{{ model }}_edit" method="post" action="/{{ modelPlural }}/{{${{ model }}["id"]}}" onSubmit="submitAjax(event);">
    @csrf
    <input type="hidden" name="id" value="{{${{ model }}["id"]}}" style="width:100%">
    <table style="width:100%">
        <tbody>
            @foreach($columns as $key)
                <tr>
                    <td style="width:50%;text-align: end;">{{ $key }}: </td>
                    <td style="width:50%"><input type="text" name="{{ $key }}" value="{{${{ model }}[$key]}}" style="width:100%"></td>
                </tr>
            @endforeach
        </tbody>
    </table>
    <h4><center><button type="submit">save</button></center></h4>
</form>
<script>
    function submitAjax(){
        event.preventDefault();
        var form = document.querySelector('#form_{{ model }}_edit');
        var formData = new FormData(form);
        fetch(form.action, {
            headers: {
                'Accept': 'application/json, application/xml, text/plain, text/html, *.*',
                'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
                "X-CSRF-Token": document.querySelector('input[name="_token"]').value,
            },
            method: "PUT",
            credentials: "same-origin",
            body: formData
        }).then((r) => {
                if ((r.ok) ){
                    location.href ="/{{ modelPlural }}";
                } else {
                    r.json().then((e) => console.log(e.data))
                }
        }).catch((r) => console.log(r))
    }
</script>
