@php
 $columns={{ columns }};
@endphp
<h1><center>List {{ modelPlural }}</center></h1>
<br>
<br>
<h4><center><a href="/{{ lowerModelPlural }}/create"><button>add</button></a></center></h4>
<table style="width:100%" border="1">
    <thead>
        <tr>
            @foreach($columns as $key)
                <th>{{ $key }}</th>
            @endforeach
            <th>action</th>
        </tr>
    </thead>
    <tbody>
        @foreach(${{ modelPlural }} as $index => ${{ model }})
            <tr>
                @foreach($columns as $key)
                    <td>{{ ${{ model }}[$key] }}</td>
                @endforeach
                <td style="width:90px">
                    <a href="/{{ lowerModelPlural }}/{{${{ model }}["id"]}}/edit" style="display:block;float:left"><button>edit</button></a>
                    <form id="form_{{ model }}_delete_{{${{ model }}["id"]}}" method="post" action="/{{ lowerModelPlural }}/{{${{ model }}["id"]}}" onSubmit="submitAjax()" style="display:block;float:left">
                        @csrf
                        <button type="submit">delete</button>
                    </form>

                </td>
            </tr>
        @endforeach
    </tbody>
<table>
<script>
    function submitAjax(){
        event.preventDefault(); // Impede o envio padrão do formulário

        var form = event.target; // Captura o formulário que disparou o evento
        var data = Object.fromEntries(new FormData(form).entries()); // Captura os dados do formulário
        console.log(data); // Mostra os dados no console para verificação
        fetch(form.action, {
            headers: {
                'Content-Type': 'application/json',
                "X-CSRF-Token": document.querySelector('input[name="_token"]').value,
            },
            method: "DELETE",
            body: JSON.stringify(data),
        }).then((r) => {
                if ((r.ok) ){
                    location.href ="/{{ lowerModelPlural }}";
                } else {
                    r.json().then((e) => console.log(e.data))
                }
        }).catch((r) => console.log(r))
    }
</script>
