@php
 $columns={{ columns }};
@endphp
<h1><center>List {{ modelPlural }}</center></h1>
<br>
<br>
<h4><center><a href="/{{ modelPlural }}/create"><button>add</button></a></center></h4>
<table style="width:100%" border="1">
    <thead>
        <tr>
            @foreach($columns as $key)
                <th>{{ $key }}</th>
            @endforeach
            <th>action</th>
        </tr>
    </thead>
    <tbody>
        @foreach(${{ modelPlural }} as $index => ${{ model }})
            <tr>
                @foreach($columns as $key)
                    <td>{{ ${{ model }}[$key] }}</td>
                @endforeach
                <td style="width:90px">
                    <a href="/{{ modelPlural }}/{{${{ model }}["id"]}}/edit" style="display:block;float:left"><button>edit</button></a>
                    <form id="form_{{ model }}_delete" method="post" action="/{{ modelPlural }}/{{${{ model }}["id"]}}" onSubmit="submitAjax()" style="display:block;float:left">
                        @csrf
                        <button type="submit">delete</button>
                    </form>

                </td>
            </tr>
        @endforeach
    </tbody>
<table>
<script>
    function submitAjax(){
        event.preventDefault();
        var form = document.querySelector('#form_{{ model }}_delete');
        var formData = new FormData(form);
        fetch(form.action, {
            headers: {
                'Accept': 'application/json, application/xml, text/plain, text/html, *.*',
                'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
                "X-CSRF-Token": document.querySelector('input[name="_token"]').value,
            },
            method: "DELETE",
            credentials: "same-origin",
        }).then((r) => {
                if ((r.ok) ){
                    location.href ="/{{ modelPlural }}";
                } else {
                    r.json().then((e) => console.log(e.data))
                }
        }).catch((r) => console.log(r))
    }
</script>
